# Assessment2

./: README.md  pom.xml
AirlineRESTService/src/main/java/org/AirlineRESTService/: AirlineRestApplication.java
AirlineRESTService/src/main/java/org/AirlineRESTService/controller/: FlightController.java
AirlineRepository/: pom.xml
AirlineRepository/src/main/java/org/AirlineRepository/Repository/: FlightDetailsRepository.java  FlightRepository.java
AirlineRepository/src/main/java/org/AirlineRepository/Service/: FlightServiceImpl.java  IFlightService.java
AirlineRepository/src/main/java/org/AirlineRepository/entity/: Flight.java  FlightDetail.java
AirlineRepository/src/main/java/org/AirlineRepository/main/: AirlineRepository.java
AirlineRepository/src/main/resources/: application.properties
src/main/java/com/example/AirlineReservation/: App.java
